<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j93-Sv-H39">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example View Controller-->
        <scene sceneID="dmf-Rv-ZjV">
            <objects>
                <tableViewController id="86X-7E-3C1" customClass="ExampleViewController" customModule="BadgeNumberViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="65" sectionHeaderHeight="18" sectionFooterHeight="18" id="KlC-fT-l9N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="60" id="NDN-Hf-YZf" customClass="MessageCell" customModule="BadgeNumberViewExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NDN-Hf-YZf" id="QYV-7a-Szv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFM-Rw-RAx" customClass="BadgeNumberView" customModule="BadgeNumberView">
                                            <rect key="frame" x="330" y="17" width="25" height="25"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="IBV-j4-8ro"/>
                                                <constraint firstAttribute="height" constant="25" id="oZq-Nc-rgL"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odg-rN-JKR">
                                            <rect key="frame" x="20" y="12" width="335" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How about having dinner together?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pS-R1-mK3">
                                            <rect key="frame" x="20" y="34" width="335" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Odg-rN-JKR" firstAttribute="leading" secondItem="QYV-7a-Szv" secondAttribute="leading" constant="20" id="5Vh-ww-OYH"/>
                                        <constraint firstItem="Odg-rN-JKR" firstAttribute="top" secondItem="QYV-7a-Szv" secondAttribute="top" constant="12" id="BGG-qk-0oT"/>
                                        <constraint firstItem="7pS-R1-mK3" firstAttribute="leading" secondItem="QYV-7a-Szv" secondAttribute="leading" constant="20" id="OE1-ir-hvv"/>
                                        <constraint firstAttribute="trailing" secondItem="7pS-R1-mK3" secondAttribute="trailing" constant="20" id="PhX-E0-TGX"/>
                                        <constraint firstItem="zFM-Rw-RAx" firstAttribute="centerY" secondItem="QYV-7a-Szv" secondAttribute="centerY" id="TF2-6t-eLa"/>
                                        <constraint firstAttribute="trailing" secondItem="Odg-rN-JKR" secondAttribute="trailing" constant="20" id="c92-7G-sDf"/>
                                        <constraint firstAttribute="trailing" secondItem="zFM-Rw-RAx" secondAttribute="trailing" constant="20" id="r80-Qq-hbj"/>
                                        <constraint firstItem="7pS-R1-mK3" firstAttribute="top" secondItem="Odg-rN-JKR" secondAttribute="bottom" constant="2" id="zpU-g8-SD1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="badgeNumberView" destination="zFM-Rw-RAx" id="OQz-lh-QWb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="86X-7E-3C1" id="lGP-cQ-5if"/>
                            <outlet property="delegate" destination="86X-7E-3C1" id="UNl-ep-8nR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="p5n-Fm-86a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yr-Pc-uia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OOD-CC-5ZA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j93-Sv-H39" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yWq-TG-USd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="86X-7E-3C1" kind="relationship" relationship="rootViewController" id="OWq-Iq-Xaq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jON-oM-qL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="253"/>
        </scene>
    </scenes>
</document>
