<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j93-Sv-H39">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Example View Controller-->
        <scene sceneID="dmf-Rv-ZjV">
            <objects>
                <tableViewController id="86X-7E-3C1" customClass="ExampleViewController" customModule="BadgeViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="65" sectionHeaderHeight="18" sectionFooterHeight="18" id="KlC-fT-l9N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="65" id="NDN-Hf-YZf" customClass="MessageCell" customModule="BadgeViewExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NDN-Hf-YZf" id="QYV-7a-Szv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGV-5H-kCe" customClass="BadgeView" customModule="BadgeView">
                                            <rect key="frame" x="559" y="21.5" width="21" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zGV-5H-kCe" firstAttribute="centerY" secondItem="QYV-7a-Szv" secondAttribute="centerY" id="Kq4-rQ-t3H"/>
                                        <constraint firstAttribute="trailing" secondItem="zGV-5H-kCe" secondAttribute="trailing" constant="20" id="jxu-AE-E8Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="badgeView" destination="zGV-5H-kCe" id="l5x-lE-iYd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="86X-7E-3C1" id="lGP-cQ-5if"/>
                            <outlet property="delegate" destination="86X-7E-3C1" id="UNl-ep-8nR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="p5n-Fm-86a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yr-Pc-uia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OOD-CC-5ZA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j93-Sv-H39" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yWq-TG-USd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="86X-7E-3C1" kind="relationship" relationship="rootViewController" id="OWq-Iq-Xaq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jON-oM-qL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="253"/>
        </scene>
    </scenes>
</document>
